def count_primes(num):
    
    # Check for 0 or 1
    if num < 2:
        return 0
    ###############
    # 2 or greater
    ##############
    
    #Store out prime numbers
    primes = [2]
    #Counter going up to the input
    x = 3
    
    # x is going through every num up to input num
    while x <= num:
        #Checks if x is prime
        for y in primes:
            if x%y == 0:
                x += 2
                break
        else:
            primes.append(x)
            x += 2
            
    print(primes)
    return len(primes)
